DEBUG=True
SECRET_KEY=django-insecure-oasl%kvhv=1ess0n$7snt@$te*w$-uq8$i=d07g$^e*8p4rdc*
EMAIL_HOST_USER = 'ibuzaruty@gmail.com'  # メールアカウント
EMAIL_HOST_PASSWORD = 'eaud lqxe cuav ydll'  # メールアカウントのパスワード
ADMIN_EMAIL= 'ibuzaruty@gmail.com'  # メールアカウント
