{{ data.name }} 様

この度はご予約いただきありがとうございます。
以下の内容で予約を承りました。

■予約内容
チェックイン日: {{ data.check_in_date }}　(13:00~16:00)
チェックアウト日: {{ data.check_out_date }} (~10:30)
男性人数: {{ data.men }}名
女性人数: {{ data.women }}名
合計金額: {{ total_amount }}円（税込）(デポジット料金を除く)
一人当たり金額: {{ pricePerPerson }}円（税込）(デポジット料金を除く)

■お客様情報
名前: {{ data.name }}
ふりがな: {{ data.furigana }}
メールアドレス: {{ data.email }}
電話番号: {{ data.phone_number }}
住所: {{ data.postal_code }} {{ data.address }}

■追加オプション
{% if data.yakiniku %}焼肉セット: {{ data.yakiniku }}セット{% endif %}
{% if data.soumen %}流しそうめんセット（無料）{% endif %}
{% if data.games %}ゲーム・漫画セット(デポジット2000円){% endif %}
{% if data.others %}その他（カヌー）(デポジット2000円)など{% endif %}

■ご要望
{{ data.messages }}

■ペット同伴
ペット同伴は可能でございます。
※他のお客様に快適に過ごして頂くため、ペットの室内への同伴はご遠慮頂いております。

■変更・キャンセル規定
お手数ですが電話にてお願い致します。<br>電話番号:080-2521-9439 (受付時間:9:00~18:00)
三日前まではキャンセル無料、三日以降はご宿泊料金の半分をいただきます。
※台風やその他のやむを得ない状況につきましてはキャンセル料を頂戴せず承らせていただきます。

■規約内容
以下のURLから規約内容をご確認ください。
https://sanso-ao-glamping-027217be6a65.herokuapp.com/kiyaku/

■公式HP・インスタグラム
https://sanso-ao-glamping-027217be6a65.herokuapp.com/
https://www.instagram.com/sanso_ao

ご不明な点がございましたら、お気軽にお問い合わせください。

================================
山荘アオ
電話: 080-2521-9439
メール: sansoao6430366@gmail.com
================================