<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山荘アオ</title>
    <style>
    
    body {
    padding-top: 100px; /* ヘッダーの高さ分余白を設ける */
    font-family: 'Playfair Display', serif;
    }
    header {
        position: fixed;
        width: 100vw;
        top: 0;
        background: white;
        transition: top 0.3s;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        padding: 10px 40px;
        
    }
    .header-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        transform: translateX(-20px);
    }
    .logo {
        width: 60px;
        height: 60px;
    }
    .name{
        font-size: 20px;
        font-weight: bold;
        margin-left: 5px;
    }
    .nav-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-grow: 1;
    }
    .nav-links {
        display: flex;
        gap: 15px;
        margin-right: 50px;
    }
    .nav-links a {
        font-family: 'Playfair Display', serif;
        text-decoration: none;
        color: black;
        font-size: medium;
        font-weight: bold;
        padding: 8px;
        white-space: nowrap;
    }
    .nav-links a:hover {
        color: #800000;
    }
    .now-position{
        color: #61c4eb;
    }
    .reservation-container {
        display: flex;
        justify-content: flex-end;
        transform: translateX(-5%);
        margin-top: 10px;
    }
    .reservation-button {
        transform: translateX(-20px);
        padding: 8px 15px;
        background: #800000;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }
    .reservation-button:hover {
        color: #800000;
    }

    .mobile-menu {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 60px;
        left: 50%;
        width: 50%;
        background: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 10px;
        z-index: 1001;
    }
    .mobile-menu a {
        text-decoration: none;
        color: black;
        font-family: 'Playfair Display', serif;
        font-size: medium;
        font-weight: bold;
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }
    .menu-toggle {
        display: none; /* デフォルトでは非表示 */
        position: absolute;
        right: 30px;
        top: 20px; /* ヘッダー内の上部に配置 */
        font-size: 30px;
        cursor: pointer;
        z-index: 1002; /* 他の要素より前面に */
        transition: transform 0.3s;
    }

    @media (max-width: 900px) {
    .nav-links {
        display: none;
    }
    .menu-toggle {
        display: flex;
        gap: 15px;
        
    }
    .reservation-container {
        position: fixed;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        text-align: center;
    }
    .reservation-button {
        transform: translateX(0%);
        display: inline-block;
        width: 100%;
        padding: 12px;
        font-size: large;
        text-align: center;
    }
    .reservation-button:hover {
        color: #ca3d3d;
    }
    .menu-toggle.active {
        transform: rotate(90deg);
    }
    }






        .tourist-section {
        text-align: center;
        margin: 40px 0;
        padding: 0 20px;
    }
    .tourist-title {
        font-size: 26px;
        color: #692424;
        margin-bottom: 20px;
        text-align: center;
    }
    .tourist-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }
    .tourist-card {
        background: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .tourist-card img {
        width: 100%;
        height: 180px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
    }
    .tourist-card h3 {
        margin-top: 10px;
        color: #800000;
    }
    .tourist-card p {
        font-size: 14px;
        color: #555;
    }
    @media (max-width: 600px) {
        .tourist-container {
            flex-direction: column;
            align-items: center;
        }
        .tourist-card {
            width: 90%;
        }
    }






footer {
    margin-top: 30px;
    color: white;
    padding: 0px 0 50px; /* 下部の余白を確保 */
    font-size: 14px;
    position: relative;
    background: #af6c6c;
}

.footer-container {
   
    background: #af6c6c;
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 40px;
    
}

.footer-section {
    flex: 1;
    transform: translateY(20%);
    text-align: center;
    
}

.footer-name {
    font-size: 22px;
    font-weight: bold;
    font-family: 'Playfair Display', serif;
}

.footer-logo{
    width: 100px;
    height: 100px;
}
.footer-center p {
    margin: 5px 0;
}
.footer-right{
    text-decoration: underline;
}
/* リンク部分を3行2列のグリッドに */
.footer-nav {
    display: grid;
    grid-template-columns: repeat(2, auto); /* 2列 */
    grid-gap: 10px; /* 余白調整 */
    justify-content: center;
    margin-top: 10px;
}

.footer-nav a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    padding: 5px;
}

.footer-nav a:hover {
    color: #ca3d3d;
}

.footer-bottom {
    position: absolute;
    bottom: -50px; /* フッターコンテナの下に配置 */
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
}

.instagram-icon {
    transform: translateY(30px);
}

.instagram-icon img {
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.instagram-icon img:hover {
    transform: scale(1.1);
}


/* スマホ対応 */
@media (max-width: 900px) {
    .word1 {
        font-size: 40px; /* さらに小さく */
    }
    footer{
        margin-bottom: 50px;
    }
    .instagram-icon {
        right: 5%;
        transform: translateY(-5%);
    }

    .instagram-icon img {
        width: 30px; /* スマホではより小さく */
        height: 30px;
    }
    .footer-container {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
    .footer-nav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

}


    </style>
</head>
<body>
    <header id="header">
        <div class="header-top">
            <img src="/static/ao/images/sansoaologo.webp" alt="logo" class="logo">
            <div class="name">山荘アオ</div>
            <div class="nav-container">
                <nav class="nav-links">
                    <a href="{% url 'home' %}">ホーム</a>
                    <a href="{% url 'rooms' %}">施設・ご用意品</a>
                    <a href="{% url 'howtostay' %}" >ご利用ガイド</a>
                    <a href="{% url 'sightseeing' %}"><div class="now-position">周辺情報</div></a>
                    <a href="{% url 'supermarket' %}">アクセス</a>
                    <a href="{% url 'login' %}">予約確認</a>
                    <a href="{% url 'faq' %}" >お問い合わせ</a>
                </nav>
                
            </div>
        </div>
        <div class="reservation-container">
            <a href="{% url 'resa' %}" class="reservation-button">ご予約・空席状況</a>
        </div>
    </header>

    <nav class="mobile-menu" id="mobileMenu">
        <a href="{% url 'home' %}">ホーム</a>
        <a href="{% url 'rooms' %}">施設・ご用意品</a>
        <a href="{% url 'howtostay' %}">ご利用ガイド</a>
        <a href="{% url 'sightseeing' %}"><div class="now-position">周辺情報</div></a>
        <a href="{% url 'supermarket' %}">アクセス</a>
        <a href="{% url 'login' %}">予約確認</a>
        <a href="{% url 'faq' %}" >お問い合わせ</a>
    </nav>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>




    <div class="tourist-section">
        <h2 class="tourist-title">観光スポット</h2>
        <div class="tourist-container">
            <div class="tourist-card">
                <img src="/static/ao/images/S__214065159_0.jpg" alt="あらぎ島">
                <h3>あらぎ島</h3>
                <p>日本の棚田百選に選ばれ、2013年には「蘭島及び三田・清水の農山村景観」として国の重要文化的景観に選定されました。</p>
            </div>
            <div class="tourist-card">
                <img src="/static/ao/images/S__214065160_0.jpg" alt="生石高原">
                <h3>生石高原</h3>
                <p>標高870mの生石高原は、360度の眺望と四季おりおりの草花に彩られ、特に秋のススキは有名。</p>
            </div>
            <div class="tourist-card">
                <img src="/static/ao/images/S__214065161_0.jpg" alt="蔵王橋">
                <h3>蔵王橋</h3>
                <p>二川ダム上に架かる赤い吊り橋です。全長約160mのつり橋で、橋の上からは二川ダムの水面が見え、スリルがあります。</p>
            </div>
            <div class="tourist-card">
                <img src="/static/ao/images/S__214065162_0.jpg" alt="有田川鉄道公園">
                <h3>有田川鉄道公園</h3>
                <p>公園内の鉄道交流館では有田川町の風景を再現したジオラマがあり、400mの線路上に往年の車両が並んでいます。</p>
            </div>
            <div class="tourist-card">
                <img src="/static/ao/images/S__214065163_0.jpg" alt="則岡醤油醸造元">
                <h3>則岡醤油醸造元</h3>
                <p>明治40年創業の醤油醸造元の直売店。昔ながらの本醸造醤油が看板商品。</p>
            </div>
            <div class="tourist-card">
                <img src="/static/ao/images/S__214065164_0.jpg" alt="有田市みかん資料館">
                <h3>有田市みかん資料館   粟生の寺、神社も</h3>
                <p>有田市文化福祉センターの4階にあり、400余年の歴史と伝統を誇るみかん産業の歴史と現状を紹介しています。</p>
            </div>
        </div>
    </div>



    <div class="container">
        <h1>店舗情報</h1>
        
        <div class="category">
            <h2>スーパー</h2>
            <ul>
                <li>オークワ　有田川店
                    <div class="description">地域密着型の大型スーパーで、一通りのものが揃います。<br>有田インターから2分、山荘粟生から23分</div>
                </li>
                <li>ドラッグストア　コスモス　有田川店
                    <div class="description">お酒、ジュース類が安い！<br>有田ICから2分、山荘粟生から24分</div>
                </li>
                <li>エバーグリーン　徳田店
                    <div class="description">程よい大きさのスーパーで買いやすい！魚の品数には欠けます。<br>有田インターから6分、山荘粟生から19分</div>
                </li>
                <li>マツゲン　吉備店
                    <div class="description">全体的に安い！<br>有田インターから5分、山荘粟生から24分</div>
                </li>
            </ul>
        </div>

        <div class="category">
            <h2>おすすめのごはん屋</h2>
            <ul>
                <li>海鮮食堂つなや　有田川店
                    <div class="description">新鮮な海の幸を使った絶品料理が楽しめる食堂。<br>有田インターから1分、山荘粟生から25分</div>
                </li>
                <li>麵dining　月乃屋
                    <div class="description">こだわりのラーメンと居心地の良い雰囲気が特徴。<br>有田インターから2分、山荘粟生から23分</div>
                </li>
            </ul>
        </div>

        <div class="category">
            <h2>お土産屋</h2>
            <ul>
                <li>ファーマーズマーケット　ありだっこ
                    <div class="description">地元の新鮮な農産物や特産品が豊富に揃うマーケット。<br>有田インターから1分、山荘粟生から25分</div>
                </li>
            </ul>
        </div>

        <div class="category">
            <h2>おすすめの温泉</h2>
            <ul>
                <li>かなや明恵峡温泉
                    <div class="description">自然に囲まれた露店風呂がおすすめ！<br>有田インターから25分、山荘粟生から23分</div>
                </li>
                <li>有田川温泉 光の湯
                    <div class="description">サウナ有りの温泉！<br>有田インターから22分、山荘粟生から32分</div>
                </li>
            </ul>
        </div>


    <footer>
        <div class="footer-container">
            <div class="footer-section footer-left">
                <img src="/static/ao/images/sansoaologo.webp" alt="logo" class="footer-logo">
                <div class="footer-name">山荘アオ</div>
            </div>
            <div class="footer-section footer-center">
                <p>〒643-0366</p>
                <p>和歌山県有田郡有田川町粟生</p>
                <p>TEL: 080-2521-9439</p>
                <div class="instagram-icon">
                    <a href="https://www.instagram.com/sanso_ao" target="_blank">
                        <img src="/static/ao/images/social-instagram-icon-1024x1024-qshv5qmi.png" alt="Instagram">
                    </a>
                </div>
            </div>
            <div class="footer-section footer-right">
                <nav class="footer-nav">
                    <a href="{% url 'home' %}">ホーム</a>
                    <a href="{% url 'rooms' %}">施設・ご用意品</a>
                    <a href="{% url 'howtostay' %}">ご利用ガイド</a>
                    <a href="{% url 'sightseeing' %}">周辺情報</a>
                    <a href="{% url 'supermarket' %}">アクセス</a>
                    <a href="{% url 'faq' %}">お問い合わせ</a>
                </nav>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 山荘アオ. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    
    <script>
        let lastScrollTop = 0;
        window.addEventListener("scroll", function() {
            let currentScroll = window.pageYOffset || document.documentElement.scrollTop;
            if (currentScroll > lastScrollTop) {
                document.getElementById("header").style.top = "-120px";
            } else {
                document.getElementById("header").style.top = "0";
            }
            lastScrollTop = currentScroll;
        });
        
        function toggleMenu() {
            let menu = document.getElementById("mobileMenu");
            let toggleButton = document.querySelector(".menu-toggle");

            if (menu.style.display === "none" || menu.style.display === "") {
                menu.style.display = "flex";
                toggleButton.innerHTML = "✖"; // バツ印に変更
                toggleButton.classList.add("active");
            } else {
                menu.style.display = "none";
                toggleButton.innerHTML = "☰"; // ハンバーガーメニューに戻す
                toggleButton.classList.remove("active");
            }
        }

    </script>
</body>
</html>



    


  
    



